name=esp32Modbus
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=async Modbus client for ESP32
paragraph=
category=Communication
url=https://github.com/bertmelis/esp32Modbus
architectures=esp32
